#!name=Restore Procursus Old Icon
#!desc=将 Procursus 源的图标替换成旧版龙卷风
#!author=zhaonan


[MITM]
hostname = %APPEND% apt.procurs.us

[URL Rewrite]
^https?:\/\/apt\.procurs\.us.*CydiaIcon@3x\.png https://invalidunit.github.io/bark_icons/procursus/procursus@3x.png header
^https?:\/\/apt\.procurs\.us.*CydiaIcon@2x.png https://invalidunit.github.io/bark_icons/procursus/procursus@2x.png header
^https?:\/\/apt\.procurs\.us.*CydiaIcon.png https://invalidunit.github.io/bark_icons/procursus/procursus.png header
